# PrideWeddingAPI

./: PrideWeddingAPI.sln
PrideWeddingAPI/: PrideWeddingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PrideWeddingAPI/Controllers/: AccountsController.cs  AddingCartsController.cs  ClientLoginsController.cs  ClientRegistrationsController.cs  ClientsController.cs  ContactFormDetailsController.cs  DecorationVendorsControllers.cs  EntertainmentVendorsController.cs  HotelVendorsController.cs  JwelVendorsController.cs  NewsTellersController.cs  PaymentsController.cs  PhotographyVendorsController.cs  SaloonVendorsController.cs  VendorController.cs  VendorRegistrationsController.cs  VendorsController.cs  WeatherForecastController.cs
PrideWeddingAPI/Data/: RoleConfiguration.cs  WeddingDBContext.cs
PrideWeddingAPI/Migrations/: 20210322161354_Updated backend with created models for Categories.Designer.cs  20210322161354_Updated backend with created models for Categories.cs  20210322164420_created uploading models for other Categories.Designer.cs  20210322164420_created uploading models for other Categories.cs  20210322200716_Login component.Designer.cs  20210322200716_Login component.cs  20210325090807_Initial.Designer.cs  20210325090807_Initial.cs  20210325093249_Adding JWT to Client.Designer.cs  20210325093249_Adding JWT to Client.cs  20210325093633_Adding Client Table.Designer.cs  20210325093633_Adding Client Table.cs  20210325112232_Adding JWT to Vendor.Designer.cs  20210325112232_Adding JWT to Vendor.cs  20210325113345_Adding JWT to Vendor2.Designer.cs  20210325113345_Adding JWT to Vendor2.cs  20210325113603_Adding JWT to Vendor3.Designer.cs  20210325113603_Adding JWT to Vendor3.cs  20210328175853_rename decVendor class.Designer.cs  20210328175853_rename decVendor class.cs  20210328182118_rename  classes.Designer.cs  20210328182118_rename  classes.cs  20210419155758_Adding cart.Designer.cs  20210419155758_Adding cart.cs  20210419160719_Adding cart UI.Designer.cs  20210419160719_Adding cart UI.cs  20210520160758_Adding ContractFormDetails.Designer.cs  20210520160758_Adding ContractFormDetails.cs  20210605094742_modify addingcart.Designer.cs  (+13 more)
(+24 files in other folders)
